
T09E4 000:064 SEGGER J-Link V6.44h Log File (0000ms, 0023ms total)
T09E4 000:064 DLL Compiled: May  3 2019 17:37:09 (0000ms, 0023ms total)
T09E4 000:064 Logging started @ 2022-05-01 10:21 (0000ms, 0023ms total)
T09E4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T09E4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0032ms total)
T09E4 000:064 WEBSRV Webserver running on local port 19080 (0009ms, 0032ms total)
T09E4 000:064   returns O.K. (0009ms, 0032ms total)
T09E4 000:073 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0032ms total)
T09E4 000:073 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T09E4 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T09E4 000:073 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Desktop\testucos\³É¹¦\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0036ms total)
T09E4 000:073 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml (0004ms, 0036ms total)
T09E4 000:073 C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0136ms total)
T09E4 000:191 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0142ms total)
T09E4 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T09E4 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T09E4 000:197 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0142ms total)
T09E4 000:197 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T09E4 000:207 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0142ms total)
T09E4 000:207 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T09E4 000:212 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T09E4 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T09E4 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T09E4 000:230 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T09E4 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0205ms, 0348ms total)
T09E4 000:435 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0348ms total)
T09E4 000:435 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0348ms total)
T09E4 000:435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T09E4 000:441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T09E4 000:441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T09E4 000:441 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0349ms total)
T09E4 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0350ms total)
T09E4 000:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0350ms total)
T09E4 000:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T09E4 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0423ms total)
T09E4 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T09E4 000:516 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0424ms total)
T09E4 000:517 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0424ms total)
T09E4 000:517 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0425ms total)
T09E4 000:532 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0426ms total)
T09E4 000:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T09E4 000:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T09E4 000:541 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0427ms total)
T09E4 000:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0427ms total)
T09E4 000:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0428ms total)
T09E4 000:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0429ms total)
T09E4 000:560 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0430ms total)
T09E4 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T09E4 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T09E4 000:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09E4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0436ms total)
T09E4 000:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0443ms total)
T09E4 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T09E4 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T09E4 000:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09E4 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0443ms total)
T09E4 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T09E4 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T09E4 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T09E4 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T09E4 000:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T09E4 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T09E4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T09E4 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T09E4 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T09E4 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T09E4 000:704 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T09E4 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T09E4 000:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T09E4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0459ms total)
T09E4 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T09E4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T09E4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T09E4 000:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0462ms total)
T09E4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T09E4 000:727 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 1A 00 20 31 07 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0470ms total)
T09E4 000:735 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6A 49 08 60 00 BF 69 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09E4 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09E4 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0476ms total)
T09E4 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T09E4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09E4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09E4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T09E4 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T09E4 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T09E4 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0479ms total)
T09E4 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T09E4 000:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0487ms total)
T09E4 000:789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 10 B5 00 F0 97 FF 40 F2 25 51 1D 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T09E4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T09E4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T09E4 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T09E4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T09E4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T09E4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T09E4 000:835 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0497ms total)
T09E4 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T09E4 000:836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0505ms total)
T09E4 000:844 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 EA 02 10 08 43 3F 4B 18 60 70 47 3E 49 C8 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T09E4 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09E4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0511ms total)
T09E4 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T09E4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T09E4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T09E4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T09E4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T09E4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0514ms total)
T09E4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T09E4 000:890 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 C8 04 00 F0 69 FB 00 21 4F F4 00 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0523ms total)
T09E4 000:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F7 73 1A 40 82 82 70 47 21 B1 82 89 42 F4 00 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T09E4 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0528ms total)
T09E4 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T09E4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T09E4 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T09E4 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T09E4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0532ms total)
T09E4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T09E4 000:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0542ms total)
T09E4 000:953 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 82 43 23 4B 9A 61 70 47 29 B1 21 4A D2 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09E4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0547ms total)
T09E4 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T09E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09E4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T09E4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T09E4 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0551ms total)
T09E4 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T09E4 000:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 87 B0 03 20 00 21 80 22 D4 4B CD E9 01 32 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0559ms total)
T09E4 001:007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 49 49 08 70 20 46 01 F0 AE FE 10 BD 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09E4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T09E4 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T09E4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T09E4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T09E4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T09E4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T09E4 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0567ms total)
T09E4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T09E4 001:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E9 49 08 70 E9 48 E7 49 09 78 50 F8 21 00 E8 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0575ms total)
T09E4 001:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 AE FC 00 90 4E 48 04 68 00 2C 75 D0 18 34 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0580ms total)
T09E4 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0580ms total)
T09E4 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T09E4 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0580ms total)
T09E4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T09E4 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09E4 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0581ms total)
T09E4 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T09E4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T09E4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T09E4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T09E4 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0585ms total)
T09E4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T09E4 001:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 9F 09 F0 80 0A BA F1 00 0F 04 D0 29 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0593ms total)
T09E4 001:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 81 01 F0 AD FA 07 46 28 78 05 28 06 D0 38 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09E4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09E4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0598ms total)
T09E4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T09E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T09E4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T09E4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T09E4 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T09E4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T09E4 001:166 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 E0 4F F0 00 08 01 F0 F9 F9 02 90 B9 F1 00 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0609ms total)
T09E4 001:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 E0 20 89 29 8A 00 EA 01 07 28 8A B8 42 09 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09E4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T09E4 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T09E4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T09E4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T09E4 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T09E4 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T09E4 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T09E4 001:220 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 D0 01 20 28 70 00 20 BD E8 F0 81 00 F0 F6 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0627ms total)
T09E4 001:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 28 0A D1 05 E0 68 48 00 68 06 6A 00 20 28 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0631ms total)
T09E4 001:233 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0631ms total)
T09E4 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T09E4 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T09E4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T09E4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
T09E4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09E4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T09E4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T09E4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0637ms total)
T09E4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T09E4 001:273 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 A8 7A 60 B1 00 23 04 22 31 46 28 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0645ms total)
T09E4 001:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 5D 40 EA 0B 00 CD 49 C8 55 E5 69 D5 B1 05 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T09E4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T09E4 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T09E4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T09E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T09E4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T09E4 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T09E4 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T09E4 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T09E4 001:326 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 FC 2A 46 41 46 38 46 FF F7 CA FF 2B 46 5A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0662ms total)
T09E4 001:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 78 18 B1 12 20 20 70 BD E8 F0 81 00 F0 A8 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T09E4 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T09E4 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T09E4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T09E4 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T09E4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T09E4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T09E4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T09E4 001:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A9 EB 06 00 80 00 68 60 00 20 D7 E7 2D E9 F0 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0680ms total)
T09E4 001:388 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 F8 30 00 00 F0 37 00 40 B1 14 F8 30 0F 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T09E4 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T09E4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T09E4 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T09E4 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T09E4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09E4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0686ms total)
T09E4 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T09E4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09E4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T09E4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09E4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T09E4 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T09E4 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T09E4 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T09E4 001:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 72 B6 70 47 80 F3 10 88 70 47 20 4C 20 4D 25 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0698ms total)
T09E4 001:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T09E4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T09E4 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T09E4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T09E4 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T09E4 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T09E4 001:478 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E4 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09E4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0707ms total)
T09E4 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T09E4 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T09E4 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T09E4 001:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0710ms total)
T09E4 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T09E4 001:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09E4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0715ms total)
T09E4 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T09E4 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T09E4 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T09E4 001:560 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R2, 0x000036BC)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T09E4 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T09E4 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T09E4 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T09E4 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0720ms total)
T09E4 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T09E4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T09E4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T09E4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T09E4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T09E4 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T09E4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T09E4 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:723 JLINK_ReadReg(R0)  returns 0xC941018F (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R2, 0x000036BC)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E4 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0724ms total)
T09E4 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T09E4 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T09E4 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T09E4 001:733 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0727ms total)
T09E4 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T09E4 001:792 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0727ms total)
T09E4 001:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T09E4 001:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0808ms total)
T09E4 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0811ms total)
T09E4 001:900 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0822ms total)
T09E4 001:900  (0011ms, 0822ms total)
T09E4 001:900 Closed (0011ms, 0822ms total)
